CC=g++
CFLAGS=-Wall -g #-DDEBUG
LDFLAGS=-lpthread -lrt

all: main

node.o: node.cpp
	$(CC) $(CFLAGS) $< -c -o $@

contact.o: contact.cpp
	$(CC) $(CFLAGS) $< -c -o $@

network.o: network.cpp
	$(CC) $(CFLAGS) $< -c -o $@

main: main.cpp contact.o network.o node.o
	$(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS)
	rm -f *.o

clean:
	rm -f *.o logs/machine.*.log main
